{
  "name": "Nossal, Rodrigo Nossal",
  "short_name": "nossal",
  "description": "Rodrigo Nossal's personal website",
  "display": "fullscreen",
  "theme_color": "#747f90",
  "background_color": "#747f90",
  "icons": [
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
